# rest-api-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/api/clients/: PetClient.java
src/main/java/api/clients/pet/: PetClient.java
src/main/java/api/config/: RestConfig.java
src/main/java/api/http/: RequestHelper.java
src/main/java/api/models/pet/: Pet.java  PetCategory.java  PetStatus.java  PetTag.java
src/main/java/api/spec/: PetResponseSpecs.java  RequestSpecs.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/pet/: PetNegativeTests.java  PetPositiveTests.java  PetSchemaValidationTests.java
src/test/resources/schemas/pet/: findPetByStatusResponse.json  getPetResponse.json
